#include <iostream>

/* 
   Этот блок комментариев
   должен быть полностью удален
*/

int main() {
    int a = 5;    // Объявление переменной a
    int b = 10;   /* Еще один комментарий */
    
    // Пустая строка выше и лишние отступы должны исчезнуть
    if (a < b) {
        std::cout << "A is less than B" << std::endl;
    }

    /* 
       очень
       очень
       очень
       очень
       очень
       очень
       ну
       прям 
       очень
       длинный 
       комментарий
       в конце кода 
    */
    return 0;
}